{
  "name": "server",
  "version": "1.0.0",
  "description": "server for UXFinity website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test",
    "dev": "node-dev index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "googleapis": "^135.0.0",
    "node-dev": "^8.0.0",
    "nodemailer": "^6.9.13"
  }
}
